<!-- This html file serves as the template file for the ledger app. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title> 
    <style>
        body{
            width: 100vw;
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
            background-color: rgb(67, 179, 67);
            height: 7vh;
            width: 100vw;
        }
        nav{
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            width: 100vw;
        }
        nav > h1{
            margin: 0;
            padding-left: 1em;
            align-self: center;
            justify-items: center;
            grid-column: 1 / 4;
        }
        nav > h1 > a{
            text-decoration: none;
            color: black;
        }
        nav > h1 > a:hover{
            text-decoration: underline;
        }
        nav > form{
            align-self: center;
            justify-self: center;
            grid-column: 11;
        }
        nav > form > button{
            background-color: black;
            color: white;
            width: 5rem;
            height: 2rem;
            border-radius: 0.5em;
            border: none;
        }
        nav > form > button:hover{
            background-color: rgb(67, 67, 67);
        }
        nav > a{
            color: black;
            text-decoration: none;
            align-self: center;
            justify-self: center;
            grid-row: 1;
            grid-column: 9;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        .content{
            padding-left: 2em;
        }
        .recipe-images{
            display: flex;
            align-items: center;
        }
        .recipe-images > img{
            height: 20vh;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1> <a href="{% url 'ledger:recipe_list' %}"> Recipe Book </a></h1>
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Logout</button>
            </form>
            <a href="{% url 'home' %}"> Home </a>
        </nav>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>